# Openfire4Android

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/cn/edu/zafu/openfiredemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/edu/zafu/openfiredemo/im/: IIMService.aidl
app/src/main/aidl/cn/edu/zafu/openfiredemo/im/bean/: Contacts.aidl
app/src/main/java/cn/edu/zafu/openfiredemo/: App.java  FriendsActivity.java  FriendsAdapter.java  MainActivity.java  MyBean.java  RecordActivity.java  RecordAdapter.java
app/src/main/java/cn/edu/zafu/openfiredemo/greendao/: ChatRecordDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/cn/edu/zafu/openfiredemo/im/: AudioManager.java  ChatListener.java  ConnectRunnable.java  ConnectionListener.java  Constant.java  EmojiUtils.java  IMHandler.java  IMListenerManager.java  IMMessageExtension.java  IMService.java  IRecordController.java  InstantMessaging.java  InstantMessagingConfig.java  RecordActivity.java  RecordAdapter.java  RecordController.java  XmlBuilder.java
app/src/main/java/cn/edu/zafu/openfiredemo/im/audio/: AudioManager.java  IRecordController.java  RecordController.java
app/src/main/java/cn/edu/zafu/openfiredemo/im/bean/: Contacts.java  IMMessage.java
app/src/main/java/cn/edu/zafu/openfiredemo/im/db/: DBService.java  SqlLiteOpenHelper.java
app/src/main/java/cn/edu/zafu/openfiredemo/im/uitl/: Constant.java  (+2 more)
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_record.xml  item.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
